version = 2.4.0
style = defaultWithAlign
maxColumn = 150
rewrite {
  rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}
danglingParentheses = true

project {
  git = true
}

align = most

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}